# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx7G
org.gradle.daemon=true
org.gradle.parallel=true

# =========================
# mod version configuration
# =========================

minecraft_version=1.19.2

# base version, follow the semver specification
mod_version = 1.0.2

# internal/nightly/alpha/beta/rc/release
channel = alpha

# only works for alpha/beta/rc build, the serial number
snapshot_serial = 0

# internal code
internal_code = UNKN

# =========================
# dependencies
# =========================

curios_version =1.19.2-5.1.1.0
jei_minecraft_version=1.19.2
mixin_version=0.8.5
mixingradle_version = 0.7.+
jei_version=11.2.0.246
registrate_version = MC1.19-1.1.5
create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.1.i-59
flywheel_version = 0.6.11-22

kasuga_lib_channel = snapshots
kasuga_lib_version = 1.19.2-1.0.0-create-alpha.0
